# TRAVELLOG

./: README.md
TRAVELLOG/: HELP.md
Travelog/: build.gradle  settings.gradle
Travelog/gradle/wrapper/: gradle-wrapper.properties
Travelog/src/main/java/org/example/: TravelogApplication.java
Travelog/src/main/java/org/example/common/: MapStruct.java
Travelog/src/main/java/org/example/config/: SecurityConfig.java
Travelog/src/main/java/org/example/jpa/auth/controller/: MemberController.java
Travelog/src/main/java/org/example/jpa/auth/dto/: MemberDto.java
Travelog/src/main/java/org/example/jpa/auth/entity/: Member.java
Travelog/src/main/java/org/example/jpa/auth/repository/: MemberRepository.java
Travelog/src/main/java/org/example/jpa/auth/security/: CustomOAuth2User.java
Travelog/src/main/java/org/example/jpa/auth/service/: CustomOAuth2UserService.java  MemberService.java
Travelog/src/main/java/org/example/jpa/auth/service/oauth/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
Travelog/src/main/java/org/example/jpa/home/controller/: HomeController.java
Travelog/src/main/resources/: application.properties
Travelog/src/main/webapp/WEB-INF/jsp/views/: findId.jsp  findPw.jsp  home.jsp  join.jsp  login.jsp
Travelog/src/main/webapp/css/: findId.css  findPw.css  jion.css  login.css
